<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh;
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-primary" id="generatePdf">Lihat PDF</button>

    <script>
        document.getElementById('generatePdf').addEventListener('click', function () {
            window.location.href = 'uaspdf.php';
        });
    </script>
</body>

</html>